{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Furniture","order":2,"path":"folders/Objects/Furniture.yy",},
    {"name":"Tan_Bed","order":4,"path":"folders/Objects/Furniture/Tan_Bed.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Npc Dialogue","order":5,"path":"folders/Objects/Npc Dialogue.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"House","order":1,"path":"folders/Rooms/House.yy",},
    {"name":"Background","order":4,"path":"folders/Rooms/Start/Background.yy",},
    {"name":"Options","order":3,"path":"folders/Rooms/Start/Options.yy",},
    {"name":"SettingOptions","order":2,"path":"folders/Rooms/Start/SettingOptions.yy",},
    {"name":"Sprite","order":1,"path":"folders/Rooms/Start/Sprite.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SoundEffects","order":1,"path":"folders/Sounds/SoundEffects.yy",},
    {"name":"Transition","order":11,"path":"folders/Sprite/Backdrop/Transition.yy",},
    {"name":"Font","order":4,"path":"folders/Sprite/Font.yy",},
    {"name":"Furniter designs","order":2,"path":"folders/Sprite/Furniter designs.yy",},
    {"name":"MainPlayer","order":1,"path":"folders/Sprite/Characters/MainPlayer.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprite/Characters.yy",},
    {"name":"TextBox","order":3,"path":"folders/Sprite/TextBox.yy",},
    {"name":"Tiles","order":4,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Textfont","order":2,"path":"fonts/Textfont/Textfont.yy",},
    {"name":"Leaves","order":3,"path":"objects/Leaves/Leaves.yy",},
    {"name":"Obj_BedBlanket","order":1,"path":"objects/Obj_BedBlanket/Obj_BedBlanket.yy",},
    {"name":"Obj_Brightness","order":1,"path":"objects/Obj_Brightness/Obj_Brightness.yy",},
    {"name":"Obj_Door","order":1,"path":"objects/Obj_Door/Obj_Door.yy",},
    {"name":"Obj_LockedDoor","order":6,"path":"objects/Obj_LockedDoor/Obj_LockedDoor.yy",},
    {"name":"Obj_Nightstand","order":5,"path":"objects/Obj_Nightstand/Obj_Nightstand.yy",},
    {"name":"obj_npc2","order":3,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_Settings","order":1,"path":"objects/Obj_Settings/Obj_Settings.yy",},
    {"name":"Obj_Textbox","order":4,"path":"objects/Obj_Textbox/Obj_Textbox.yy",},
    {"name":"Obj_TitleScrBackGr","order":2,"path":"objects/Obj_TitleScrBackGr/Obj_TitleScrBackGr.yy",},
    {"name":"Obj_Transition_2","order":3,"path":"objects/Obj_Transition_2/Obj_Transition_2.yy",},
    {"name":"Obj_Transition","order":2,"path":"objects/Obj_Transition/Obj_Transition.yy",},
    {"name":"Title","order":2,"path":"objects/Title/Title.yy",},
    {"name":"Warp","order":1,"path":"objects/Warp/Warp.yy",},
    {"name":"Bathroom","order":3,"path":"rooms/Bathroom/Bathroom.yy",},
    {"name":"Garage","order":5,"path":"rooms/Garage/Garage.yy",},
    {"name":"Laundry","order":4,"path":"rooms/Laundry/Laundry.yy",},
    {"name":"LivingArea","order":6,"path":"rooms/LivingArea/LivingArea.yy",},
    {"name":"MainBedr","order":1,"path":"rooms/MainBedr/MainBedr.yy",},
    {"name":"ParentsBed","order":2,"path":"rooms/ParentsBed/ParentsBed.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"Scr_textbox_functions","order":2,"path":"scripts/Scr_textbox_functions/Scr_textbox_functions.yy",},
    {"name":"FootSteps","order":1,"path":"sounds/FootSteps/FootSteps.yy",},
    {"name":"_MenuPlayer","order":2,"path":"sprites/_MenuPlayer/_MenuPlayer.yy",},
    {"name":"Agathos_Title","order":5,"path":"sprites/Agathos_Title/Agathos_Title.yy",},
    {"name":"Bed_Sprite","order":4,"path":"sprites/Bed_Sprite/Bed_Sprite.yy",},
    {"name":"BedBlanket_Sprite","order":5,"path":"sprites/BedBlanket_Sprite/BedBlanket_Sprite.yy",},
    {"name":"Door_Idle","order":2,"path":"sprites/Door_Idle/Door_Idle.yy",},
    {"name":"Door_Open","order":1,"path":"sprites/Door_Open/Door_Open.yy",},
    {"name":"Garage_Concrete","order":9,"path":"sprites/Garage_Concrete/Garage_Concrete.yy",},
    {"name":"Hardwood_Sprite_1","order":8,"path":"sprites/Hardwood_Sprite_1/Hardwood_Sprite_1.yy",},
    {"name":"Kitchen_Sprite","order":4,"path":"sprites/Kitchen_Sprite/Kitchen_Sprite.yy",},
    {"name":"NightStand_Sprite","order":6,"path":"sprites/NightStand_Sprite/NightStand_Sprite.yy",},
    {"name":"Player_Idle","order":1,"path":"sprites/Player_Idle/Player_Idle.yy",},
    {"name":"Player_Left","order":2,"path":"sprites/Player_Left/Player_Left.yy",},
    {"name":"Player_Right","order":3,"path":"sprites/Player_Right/Player_Right.yy",},
    {"name":"Player_Sit","order":5,"path":"sprites/Player_Sit/Player_Sit.yy",},
    {"name":"Player_Sleep","order":6,"path":"sprites/Player_Sleep/Player_Sleep.yy",},
    {"name":"Player_Up","order":4,"path":"sprites/Player_Up/Player_Up.yy",},
    {"name":"Spr_controls1","order":4,"path":"sprites/Spr_controls1/Spr_controls1.yy",},
    {"name":"spr_controls2","order":3,"path":"sprites/spr_controls2/spr_controls2.yy",},
    {"name":"spr_speakblock","order":1,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"Sprite_leaves","order":1,"path":"sprites/Sprite_leaves/Sprite_leaves.yy",},
    {"name":"Sprite_TitleFont","order":1,"path":"sprites/Sprite_TitleFont/Sprite_TitleFont.yy",},
    {"name":"Sprite23","order":7,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite7_1","order":2,"path":"sprites/Sprite7_1/Sprite7_1.yy",},
    {"name":"Sprite7_2","order":3,"path":"sprites/Sprite7_2/Sprite7_2.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"transition_CatRunning_2","order":3,"path":"sprites/transition_CatRunning_2/transition_CatRunning_2.yy",},
    {"name":"transition_Sprite_Reverse","order":2,"path":"sprites/transition_Sprite_Reverse/transition_Sprite_Reverse.yy",},
    {"name":"transition_Sprite","order":1,"path":"sprites/transition_Sprite/transition_Sprite.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSTet3","order":2,"path":"tilesets/TileSTet3/TileSTet3.yy",},
    {"name":"TileSTet4","order":3,"path":"tilesets/TileSTet4/TileSTet4.yy",},
  ],
}